{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/studio/:path+",
      "destination": "/studio/index.html"
    },
    {
      "source": "/:to",
      "destination": "/index.html"
    }
  ]
}
